# portfolio-watch

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  portfolio-watch.service  start_docker.sh  stop_docker.sh
src/main/java/com/portfoliowatch/: Application.java
src/main/java/com/portfoliowatch/api/: NasdaqAPI.java  WallStreetJournalAPI.java
src/main/java/com/portfoliowatch/config/: EmbeddedCacheConfig.java  SchedulerConfig.java  SwaggerConfig.java  TDAmeritradeConfig.java  WebConfig.java
src/main/java/com/portfoliowatch/controller/: AccountController.java  CorporateActionController.java  DashboardController.java  DividendController.java  EmailController.java  ExchangeRateController.java  FMPController.java  LotController.java  LotSaleController.java  NasdaqController.java  PortfolioController.java  PositionController.java  QuoteController.java  QuotesController.java  TDAmeritradeController.java  TransactionController.java  TransferController.java  WatchedController.java  WatchedSymbolController.java
src/main/java/com/portfoliowatch/model/: Account.java  Lot.java  Position.java  Quote.java  Summary.java  Transaction.java  WatchedSymbol.java
src/main/java/com/portfoliowatch/model/dbo/: Account.java  Company.java  Transaction.java  WatchedSymbol.java
src/main/java/com/portfoliowatch/model/dto/: AccountDto.java  AggregatedAnnualSaleDto.java  CorporateActionDto.java  CostBasisDto.java  EmailReportDto.java  Lot.java  LotDto.java  LotList.java  LotSaleDto.java  QuoteDto.java  ResponseDto.java  TransactionDto.java  TransferDto.java
src/main/java/com/portfoliowatch/model/dto/deserializer/: LocalDateDeserializer.java
src/main/java/com/portfoliowatch/model/dto/fx/: ExchangeRateDto.java
src/main/java/com/portfoliowatch/model/dto/schwab/: BrokerageTransaction.java  ProcessRequest.java  TransactionAction.java
src/main/java/com/portfoliowatch/model/entity/: Account.java  Company.java  CorporateAction.java  Lot.java  LotSale.java  Transaction.java  Transfer.java  WatchedSymbol.java
src/main/java/com/portfoliowatch/model/entity/base/: AssetAction.java  Base.java  BaseEvent.java
src/main/java/com/portfoliowatch/model/entity/fx/: ExchangeRate.java  ExchangeRateId.java  ExchangeRateSource.java
src/main/java/com/portfoliowatch/model/financialmodelingprep/: FMPNews.java  FMPProfile.java
src/main/java/com/portfoliowatch/model/nasdaq/: CompanyProfile.java  Data.java  Dividend.java  DividendProfile.java  Info.java  InfoData.java  KeyStats.java  LabelValue.java  NasdaqData.java  NasdaqDividend.java  NasdaqDividendProfile.java  NasdaqResponse.java  Response.java  ResponseData.java  StockInfo.java  Summary.java  SummaryData.java
src/main/java/com/portfoliowatch/model/requests/: PositionRequest.java
src/main/java/com/portfoliowatch/model/tdameritrade/: TDAmeriInstrument.java  TDAmeriPosition.java  TDAmeriPositionDto.java  TDAmeriPositionInstrument.java  TDAmeriQuote.java  TDAmeriToken.java  TDAmeriTransaction.java  TDAmeriTransactionItem.java
src/main/java/com/portfoliowatch/model/wsj/: WSJData.java  WSJId.java  WSJInstrument.java  WSJResponse.java
src/main/java/com/portfoliowatch/repository/: AccountRepository.java  CompanyRepository.java  CorporateActionRepository.java  LotRepository.java  LotSaleRepository.java  PositionRepository.java  TransactionRepository.java  TransferRepository.java  WatchSymbolRepository.java  WatchedRepository.java
src/main/java/com/portfoliowatch/repository/fx/: ExchangeRateRepository.java  ExchangeRateSourceRepository.java
src/main/java/com/portfoliowatch/service/: AccountService.java  CompanyService.java  CorporateActionService.java  DashboardService.java  EmailService.java  FMPService.java  LotSaleService.java  LotService.java  NasdaqService.java  PortfolioService.java  PortfolioStatsService.java  PositiionService.java  PositionService.java  QuoteService.java  QuotesService.java  TDAmeritradeService.java  TransactionService.java  TransferService.java  WSJService.java  WatchedService.java  WatchedSymbolService.java
src/main/java/com/portfoliowatch/service/fx/: ExchangeRateService.java
src/main/java/com/portfoliowatch/service/third/: NasdaqAPI.java  WallStreetJournalAPI.java
src/main/java/com/portfoliowatch/util/: ActionComparator.java  DateGsonTypeAdapter.java  DoubleGsonTypeAdapter.java  ErrorHandler.java  LongGsonTypeAdapter.java  Lot.java  LotComparator.java  LotList.java  NumberParser.java  PortfolioWatchEnums.java  StockUtils.java  TDAmeriPositionDtoComparator.java
src/main/java/com/portfoliowatch/util/adapter/: DateGsonTypeAdapter.java  DoubleGsonTypeAdapter.java  LongGsonTypeAdapter.java
src/main/java/com/portfoliowatch/util/comparator/: LotComparator.java
src/main/java/com/portfoliowatch/util/enums/: CorporateActionType.java  Currency.java  LotSaleType.java  TransactionType.java
src/main/java/com/portfoliowatch/util/exception/: NoDataException.java
src/main/java/com/portfoliowatch/util/parser/: NumberParser.java  SchwabDateDeserializer.java  SchwabMoneyDeserializer.java
src/main/resources/: application.properties
src/main/resources/templates/: ReportTemplate.html
src/test/java/com/portfoliowatch/service/: LotServiceTest.java
src/test/java/com/portfoliowatch/util/: ActionComparatorTest.java
