financial-modeling-prep.api-key=${FMP_API_KEY}

spring.application.name=scraper-manager
logging.level.root=INFO
server.port=9200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store=${KEY_STORE_LOC}
server.ssl.key-store-password=${KEY_STORE_PASS}
server.ssl.keyStoreType=PKCS12

td-ameritrade.redirect=${TD_REDIRECT}
td-ameritrade.client-id=${TD_CLIENT_ID}