spring.application.name=portfolio-watch
logging.level.root=INFO
server.port=9200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC

spring.datasource.url=${DB_URL}